html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.card-container {
    margin: 1.5em auto;
    width: 95%;
    column-gap: 1em;
    column-fill: initial;
    column-count: 1;
    transition: all .5s ease-in-out;

    .card {
        margin: 0 0 1.5em;
        break-inside: avoid;
    }
}

.list-item {
    font-size: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/*
@media only screen and (min-width: 1024px) {
  .card-container {
    column-count: 2;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .card-container {
    column-count: 1;
  }
}

@media only screen and (max-width: 767px) and (min-width: 540px) {
  .card-container {
  }
}
*/
